{
  "include": [],
  "references": [
    { "path": "./apps/race-events" },
    { "path": "./apps/sync-car-assets-cli" },
    { "path": "./apps/sync-track-assets-cli" },
    { "path": "./examples/kapps-hello-world" },
    { "path": "./examples/oauth-example" },
    { "path": "./examples/player-pit-stop-events" },
    { "path": "./examples/telemetry-client" },
    { "path": "./packages/api/client/axios" },
    { "path": "./packages/api/client/fetch" },
    { "path": "./packages/api/router" },
    { "path": "./packages/api/schema" },
    { "path": "./packages/events/car-session-flag-events" },
    { "path": "./packages/events/car-track-location-events" },
    { "path": "./packages/events/pace-flag-events" },
    { "path": "./packages/events/pace-order-events" },
    { "path": "./packages/events/pit-lane-events" },
    { "path": "./packages/events/player-pit-stop-events" },
    { "path": "./packages/events/session-flag-events" },
    { "path": "./packages/events/session-state-events" },
    { "path": "./packages/events/track-location-events" },
    { "path": "./packages/helpers/api-schema-to-openapi" },
    { "path": "./packages/helpers/iracing-json-schema-to-typescript" },
    { "path": "./packages/helpers/oauth-schema-to-openapi" },
    { "path": "./packages/helpers/sync-car-assets" },
    { "path": "./packages/helpers/sync-telemetry-json-schema" },
    { "path": "./packages/helpers/sync-track-assets" },
    { "path": "./packages/iracing-telemetry-grpc-node" },
    { "path": "./packages/iracing-telemetry-grpc-web" },
    { "path": "./packages/iracing-telemetry-http" },
    { "path": "./packages/iracing-telemetry-types" },
    { "path": "./packages/iracing-telemetry-ws" },
    { "path": "./packages/oauth/client" },
    { "path": "./packages/oauth/schema" }
  ]
}
