{
  "name": "iracing-oauth-example",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "dev": "tsx watch --tsconfig tsconfig.build.json --env-file=.env src/index.ts"
  },
  "dependencies": {
    "@iracing-data/api": "workspace:*",
    "@iracing-data/api-router": "workspace:*",
    "@iracing-data/oauth-client": "workspace:*",
    "axios": "^1.7.9",
    "better-call": "^1.0.24",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.10.0",
    "tsx": "^4.19.0"
  }
}