{
  "name": "lap-timing-example",
  "description": "Example of using irsdk-node to time laps",
  "version": "0.0.1-alpha.0",
  "private": true,
  "type": "module",
  "bin": "./dist/cli.ts",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@commander-js/extra-typings": "13.1.0",
    "@iracing-data/irsdk-node": "workspace:^",
    "commander": "^13.1.0"
  }
}