{
  "name": "iracing-typespec",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsp compile .",
    "import": "tsp-openapi3 ./openapi/iracing.json --output-dir . --namespace iRacingDataAPI"
  },
  "dependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/rest": "latest",
    "@typespec/openapi": "latest",
    "@typespec/openapi3": "latest"
  }
}