{
  "name": "iracing-oauth-example-cli",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "start": "tsx --tsconfig tsconfig.build.json --env-file=.env src/index.ts"
  },
  "dependencies": {
    "@iracing-data/oauth-client": "workspace:*",
    "commander": "^15.0.0",
    "dotenv": "18.0.4"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "^15.0.0",
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15"
  },
  "private": true
}
